obj/UniversityAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\T450\\Desktop\\C#_projects\\.Net_Projects_VSCode\\VSCODE_PROJECTS_ON_GITHUB\\University\\UniversityAPI\\UniversityAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\T450\\Desktop\\C#_projects\\.Net_Projects_VSCode\\VSCODE_PROJECTS_ON_GITHUB\\University\\UniversityAPI\\UniversityAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\T450\\Desktop\\C#_projects\\.Net_Projects_VSCode\\VSCODE_PROJECTS_ON_GITHUB\\University\\UniversityAPI\\UniversityAPI.csproj",
        "projectName": "UniversityAPI",
        "projectPath": "C:\\Users\\T450\\Desktop\\C#_projects\\.Net_Projects_VSCode\\VSCODE_PROJECTS_ON_GITHUB\\University\\UniversityAPI\\UniversityAPI.csproj",
        "packagesPath": "C:\\Users\\T450\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\T450\\Desktop\\C#_projects\\.Net_Projects_VSCode\\VSCODE_PROJECTS_ON_GITHUB\\University\\UniversityAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\T450\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.13, 5.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/UniversityAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\T450\\Desktop\\C#_projects\\.Net_Projects_VSCode\\VSCODE_PROJECTS_ON_GITHUB\\University\\UniversityAPI\\UniversityAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\T450\\Desktop\\C#_projects\\.Net_Projects_VSCode\\VSCODE_PROJECTS_ON_GITHUB\\University\\UniversityAPI\\UniversityAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\T450\\Desktop\\C#_projects\\.Net_Projects_VSCode\\VSCODE_PROJECTS_ON_GITHUB\\University\\UniversityAPI\\UniversityAPI.csproj",
        "projectName": "UniversityAPI",
        "projectPath": "C:\\Users\\T450\\Desktop\\C#_projects\\.Net_Projects_VSCode\\VSCODE_PROJECTS_ON_GITHUB\\University\\UniversityAPI\\UniversityAPI.csproj",
        "packagesPath": "C:\\Users\\T450\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\T450\\Desktop\\C#_projects\\.Net_Projects_VSCode\\VSCODE_PROJECTS_ON_GITHUB\\University\\UniversityAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\T450\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.13, 5.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/UniversityAPI.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.1, )"
